# user-service

./: pom.xml
src/main/java/com/project/userservice/configuration/: CloudinaryConfig.java  GeneralConfig.java  KafkaConfig.java  SecurityConfig.java
src/main/java/com/project/userservice/controllers/: KafkaListeners.java  TestController.java  UserController.java
src/main/java/com/project/userservice/dtos/: MediaDTO.java  UserEntityCDC.java  UserEntityDTO.java
src/main/java/com/project/userservice/entities/: UserEntity.java  UserRelationship.java
src/main/java/com/project/userservice/enums/: AccountStatus.java  AccountVisibility.java  Gender.java  RelationshipType.java
src/main/java/com/project/userservice/repositories/: RelationshipRepository.java  UserRepository.java
src/main/java/com/project/userservice/services/: CloudinaryService.java  UserService.java
src/main/resources/: application.properties
